tp3/XML/BaseDados.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Patrocinador (Nome)>
<!ELEMENT Patrocinadores (Patrocinador+)>
<!ELEMENT BaseDados (Eventos+, Patrocinadores+)>
<!ELEMENT Localidade (#PCDATA)>
<!ELEMENT Espetaculo (Nome, Artistas, Localidade)>
<!ELEMENT Eventos (Espetaculo*, Festival*)>
<!ELEMENT Festival (Nome, Eventos)>
<!ELEMENT Nome (#PCDATA)>
<!ELEMENT Artistas (Artista+)>
<!ELEMENT Artista (#PCDATA)>

<!ATTLIST Espetaculo codEspetaculo ID #IMPLIED>
<!ATTLIST Espetaculo numBilhetes CDATA #REQUIRED>

<!ATTLIST Festival codFestival ID #IMPLIED>

<!ATTLIST Patrocinador codEvento IDREF #REQUIRED>
<!ATTLIST Patrocinador valor CDATA #REQUIRED>